[GameObjectClass]
classLabel = "ibarmo"

provideCount = 4
provideName1 = "ibarmo"
provideName2 = "ibarmo_st"
provideName3 = "VIRTUAL_CLASS_ARMORY"
provideName4 = "base"

[BuildingClass]

[PoweredBuildingClass]

[FactoryClass]

[ArmoryGroup1]
buildLabel = "Guns"

[ArmoryGroup2]
buildLabel = "Cannons"
buildItem7 = "apslug_gh"

[ArmoryGroup3]
buildLabel = "Rockets"
buildItem4 = "aprktbomb_gh"

[ArmoryGroup4]
buildLabel = "Mortars"

[ArmoryGroup5]
buildLabel = "Mines"
buildItem5 = "apomrtr"

[ArmoryGroup6]
buildLabel = "Specials"
buildItem4 = "apffld"
buildItem5 = "apwarpgun"

[ArmoryGroup7]
buildLabel = "Pilot"

[ArmoryGroup8]
buildLabel = "Supplies"
buildItem1 = "apserv"
buildItem2 = "aprepa"
buildItem3 = "apammo"
buildItem4 = "aprktbomb_r_gh"
buildItem5 = "apslug_r_gh"