[GameObjectClass]
baseName = "ivatank"
geometryName = "ivhbtnk00.xsi"
cockpitName = "ivcons_cockpit.xsi"
classLabel = "assaulttank"
scrapValue = 40
scrapCost = 90
customCost = 100
buildTime = 20.0
customTime = 25.0
maxHealth = 4500
addhealth = 9
maxAmmo = 3000
addAmmo = 6
unitName = "Harbinger"
//aiName = "RocketTankFriend" 
//aiName2 = "RocketTankEnemy"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"
heatSignature = 0.5
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1

armorClass = H
	
requireCount = 3
requireName1 = "ibarmo"
requireText1 = "Build Armory"
requireName2 = "ibcbun"
requireText2 = "Build Relay Bunk"
requireName3 = "ibsbay"
requireText3 = "Build Service Bay"

/////// weapons ///////////////////

weaponMask = 00111

weaponHard1 = "HP_CANNON_1"
recoilName1 = "recoil_1"
weaponAssault1 = 1
weaponName1 = "gspstab_a"

weaponHard2 = "HP_GUN_1"
recoilName2 = "recoil_2"
weaponAssault2 = 0
weaponName2 = "gchain_c"

weaponHard3 = "HP_GUN_2"
recoilName3 = "recoil_3"
weaponAssault3 = 0
weaponName3 = "gchain_c"

weaponHard4 = "HP_ROCKET_1"
weaponAssault4 = 1
weaponName4 = ""

WeaponHard5 = "HP_SPECIAL_1"
WeaponAssault5 = 0
WeaponName5 = ""

////////////////////////////////////

turretCount = 2
turretName1 = "turret_y"
turretName2 = "turret_x"

[CraftClass]
rangeScan = 300.0f
periodScan = 4.0f
velocJam = 0.0f
engageRange = 175

braccelFactor = 0.01
strafeFactor = 0.1
velFactor = 0.4
steerFactor = 1.2
omegaFactor = 0.2

selectWaitMsg = "ivatank04.wav"
selectAttackMsg = "ivatank01.wav"
selectFollowMsg = "ivatank08.wav"
selectGoMsg = "ivatank02.wav"
selectOtherMsg = "ivatank04.wav"

goMsg = "ivatank05.wav"
attackMsg = "ivatank06.wav"
followMeMsg = "ivatank08.wav"
followMsg = "ivatank08.wav"
repairMsg = "ivatank09.wav"
reloadMsg = "ivatank09.wav"
rescueMsg = "ivatank10.wav"
recycleMsg = "ivatank11.wav"
otherMsg = "ivatank04.wav" 
holdMsg = "ivatank12.wav"

user1Msg = ""  
killedMsg = "ivatank07.wav"
diedMsg = ""

[TrackedVehicleClass]
omegaSpin = 1.0
omegaTurn = 0.5
alphaSteer = 2.0
velocForward = 15.0
velocReverse = 5.0
accelThrust = 5.0

engineSound	= "iatank01.wav"
treadSound = "iatank02.wav"


[AssaultTankClass]
yawRate = 4.0
yawAlpha = 10.0
pitchMin = -0.1
pitchMax = 0.5
laserName1 = "recoil_1"
