[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xcbmb.core" //"xbmbxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "xemt1.wav"

damageRadius = 15.0

damageValue(N) = 500
damageValue(L) = 500
damageValue(H) = 500

damageValue(S) = 500
damageValue(D) = 500
damageValue(A) = 500

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "63 255 255 255"
finishColor = "0 0 255 0"
startRadius = 2.0
finishRadius = 10.0
animateTime = 1.0
latitudeBands = 8
longitudeSegments = 16
