//Orbital Mortar Beacon by ScarleTomato
//original mine to create the orbital flare and mortar impacts
//this creates an invisible building that the beam effect and mortar effects are tapped to

[GameObjectClass]
geometryName = "igflar00.xsi"
classLabel = "flare"
scrapCost = 0
scrapValue = 0
maxHealth = 150
maxAmmo = 1
unitName = "Orbital Flare"
heatSignature = 100.0
explosionName = ""

[MineClass]
lifeSpan = 11

[FlareMineClass]
payloadName = "omrtrminb"
fireSound = ""
triggerDelay = 10 //give the enemy time to take out the mine before events are set in motion
shotDelay = 10
shotVariance = 0