//Orbital Mortar Beacon by ScarleTomato
//spraybomb hits and creates the mine that renders the impact
//decided to have the bounce from this mortar play the incoming whiz, makes the effect somewhat more dynamic.
//This only works if the mortar is approacing the ground really fast, otherwise it doesn't seem to bounce

[OrdnanceClass]
classLabel = "spraybomb"
shotSound = ""
//rendername = omrtrbeameffectc.render //used to trace the mortar to see where its going

ammoCost = 1
lifeSpan = 1e30
shotSpeed = 200.0

[SprayBombClass]
payloadName = "omrtrshelleffectd"
SoundBounce = "shelinc2.wav"