[OrdnanceClass]
classLabel = "MagnetShell"

shotGeometry = NULL

renderName = "owarpfld.render"

ammoCost = 0
lifeSpan = 10.0
shotSpeed = 0.0
shotRadius = -.001

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[MagnetShellClass]
triggerDelay = .001
fieldRadius = 25.0
objPushCenter = 0.0
objPushEdge = -20.0
objDragEdge = -10.0f
objDragCenter = -10.0f
ordPushCenter = 0.0
ordPushEdge = 0.0

[render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "owarpfld.aperlight"
renderName2 = "owarpfld.insidein"
renderName3 = "owarpfld.outsideout"
renderName4 = "owarpfld.blackhole"

[aperlight]
renderBase = "draw_light"
startColor = "100 100 255 255"
finishColor = "50 150 255 255"
startRadius = 32.0
finishRadius = 32.0
animateTime = 1.0
attenuateConstant = 1.0
attenuateLinear = 0.0
attenuateQuadratic = 15.0
lensFlare = 0
emitDelay = 0.1
//emitVelocity = "0.0 0.0 0.0"
//emitVariance = "0.0 0.0 0.0"
emitLife = 0.5

[insidein]  //red far
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "250 180 55 0"
finishColor = "250 0 0 255"
startRadius = 15.0
finishRadius = 0.5
animateTime = 0.5
rotationRate = 5.0
emitDelay = 0.05
emitVelocity = "0.0 0.0 0.0"  //-10.0"
emitVariance = "4.0 4.0 4.0"
emitLife = 0.5
BottomInteractsWithTerrain = false

[outsideout]  //blue close
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "150 150 255 0"
finishColor = "0 50 255 150"
startRadius = 10.0
finishRadius = 20.0
animateTime = 0.5
rotationRate = 5.0
emitDelay = 0.05
emitVelocity = "0.0 0.0 0.0"  //10.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 0.5
BottomInteractsWithTerrain = false

[blackhole]
renderBase = "draw_sprite"
textureName = "antiparticle.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 255 255 255"
startRadius = 18.0
BottomInteractsWithTerrain = false