[GameObjectClass]
geometryName = "sibttow.xsi"
classLabel = "turret"
collisionRadius = 10.0
scrapCost = 50
scrapValue = 30
maxHealth = 3500
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "SP Tower"
PowerCost = 0
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H

provideCount = 0

requireCount = 1
RequireName1 = "ibcbun"
RequireText1 = "Build a Relay Bunker"

weaponMask = 00011
weaponHard1 = "hp_cannon_1"
weaponName1 = "gsptower"
weaponAssault1 = 0
weaponHard2 = "hp_cannon_2"
weaponName2 = "gsptower"
weaponAssault2 = 0

lightHard1 = "hp_light_1"
lightName1 = "spotwhite"
turretCount = 4
turretName1 = "turret_y_1"
turretName2 = "turret_x_1"
turretName3 = "hp_light_1"
turretName4 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 250
periodScan = 1.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 200

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 210
