[GameObjectClass]
classLabel = "ibsbay"
unitName = "Service Bay"

/////// REQUIREMENTS ///////////////

requireCount = 1
requireName1 = "ibtcen"
requireText1 = "Build Tech Center"

////////////////////////////////////

lightHard3 = "hp_light_3"
lightName3 = "spotorange"
lightHard4 = "hp_light_4"
lightName4 = "spotorange"

[SupplyDepotClass]
supplyRange = 200.0
supplyRate = 250.0
localAmmoRate = 30.0
supplySound = "mnu_empt.wav"

// Individual classification tweakers
serviceSTs = 1
serviceCraft = 1
serviceBuildings = 1
servicePilots = 1
serviceOther = 1

