//Orbital Mortar Beacon by ScarleTomato

[GameObjectClass]
geometryName = "apspec00.xsi"
classLabel = "wpnpower"
scrapCost = 50
scrapValue = 0
maxHealth = 150
maxAmmo = 0

heatSignature = 0
imageSignature = 0
radarSignature = 0

unitName = NULL
aiName = "PowerUpProcess"

requireCount = 1
requireName1 = "ibtcen"
requireText1 = "Upgrade Training"

lightHard1 = "hp_light_1"
lightName1 = "omnired-ap"

[PowerUpClass]
soundPickup = "pickup01.wav"
soundReject = "reject.wav"

[WeaponPowerupClass]
weaponName = "gomrtr"