//Orbital Mortar Beacon by ScarleTomato
//Contrail for a mortar shell dropping from orbit

[OrdnanceClass]
classLabel = "bullet"
shotGeometry = NULL
renderName = "omrtrshelleffecte.render"

ammoCost = 1
lifeSpan = 2000e-6 //like the beam, goes up instantly about 2000 meters
shotSpeed = 1e6

[Render]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "255 150 100 255"
finishColor = "10 10 20 0"
startRadius = 0.3
finishRadius = 2
segmentTime = 5
