//Orbital Mortar Beacon by ScarleTomato
//bright beacon beam

[OrdnanceClass]
classLabel = "bullet"
renderName = "omrtrbeameffectc.render3"
//shotSound = ""

ammoCost = 1
lifeSpan = 2000 //goes up almost instantly about 2000 meters
shotSpeed = 100

[Render]
renderBase = "draw_trail"
textureName = "trail2.tga"
textureBlend = "one one modulate"
textureRate = 0.1
startColor = "100 255 255 255"
finishColor = "255 255 0 0"
startRadius = .5
finishRadius = .5
animateTime = 2
segmentTime = 2

[Render2]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "omrtrbeameffectc.beam"
renderName2 = "omrtrbeameffectc.fringe"
renderName3 = "omrtrbeameffectc.sparkle"

[Beam]
renderBase = "draw_bolt"
textureName = NULL //"trail2.tga"
textureBlend = "one one modulate"
startColor = "200 255 200 255"
finishColor = "0 255 0 255"
startRadius = 0.15
finishRadius = 0.05
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.65
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "trail2.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "50 180 50 0"
startRadius = 0.05
finishRadius = 0.5
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.5
textureRate = 0.01

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "255 255 0 255"
finishColor = "0 100 255 255"
startRadius = 0.15
finishRadius = 0.01
animateTime = 1.0
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 1.3

[Render3]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "omrtrbeameffectc.light"
renderName2 = "omrtrbeameffectc.flame"
renderName3 = "omrtrbeameffectc.smoke"
renderName4 = "omrtrbeameffectc.trail"

[Light]
renderBase = "draw_light"
startColor = "80 80 255 10000"
finishColor = "80 80 255 10000"
startRadius = 250.0
finishRadius = 250.0
animateTime = 0.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0

[Flame]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "80 80 255 127"
finishColor = "0 0 255 0"
startRadius = 2
finishRadius = 0.1
animateTime = 05.1
rotationRate = 10.0
emitDelay = 0.01
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 05.1

[Smoke]
renderBase = "draw_twirl_trail"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "80 80 255 31"
finishColor = "0 0 255 0"
startRadius = 3
finishRadius = 10.0
animateTime = 05.1
rotationRate = 10.0
emitDelay = 0.005
emitVelocity = "0.0 0.0 0.0"
emitVariance = "1.0 1.0 1.0"
emitLife = 05.1

[Trail]
renderBase = "draw_trail"
textureName = "smoke2.tga"
textureBlend = "one one modulate"
textureRate = 0.01
startColor = "255 80 255 127"
finishColor = "0 0 255 0"
startRadius = 10
finishRadius = 0.0
segmentTime = 50.2