[GameObjectClass]
baseName = "ivscav"
geometryName = "ivfldscv.xsi"
cockpitName = "ivscav_cockpit.xsi"
animCount = 0
classLabel = "ScavengerH"
geometryScale = 1.0
scrapValue = 5
scrapCost = 10
buildTime = 10.0
maxHealth = 3000
maxAmmo = 0
unitName = "Hover Scav"
aiName = "ScavHProcess"
aiName2 = "ScavHProcess"
heatSignature = 5.0
imageSignature = 3.0
radarSignature = 2.0
isAssault = 1
unitIcon = "icon_ivfscav.tga"

armorClass = H

requireCount = 0
requireName1 = "ibfact"
requireText1 = "Build Factory"

lightHard1 = "hp_light_1"
lightName1 = "spotblue2" 

[CraftClass]
rangeScan = 200.0
periodScan = 0.0
velocJam = 0.0

braccelFactor = 0.1
velFactor =	0.3
steerFactor = 1.0
omegaFactor = 0.3

TeamTransferrable = true

selectOtherMsg = "ivscav01.wav"
selectWaitMsg = "ivscav01.wav"
selectGoMsg = "ivscav02.wav"
selectFollowMsg = "ivscav03.wav"
selectPickupMsg = "ivscav01.wav"
selectDropoffMsg = "ivscav01.wav"
otherMsg = "ivscav11.wav"
goMsg = "ivscav04.wav"
goObjectMsg = "ivscav13.wav"
followMsg = "ivscav03.wav"
followMeMsg = "ivscav07.wav"
repairMsg = "ivscav08.wav"
rescueMsg = "ivscav09.wav"
recycleMsg = "ivscav10.wav"
holdMsg = "ivscav04.wav"

[HoverCraftClass]
velocForward = 40.0 // [40]
velocReverse = 10.0 // [10]
velocStrafe = 20.0 // [20]
accelThrust = 25.0 // acceleration [25.]
accelDragStop = 5.0 // how fast it stops once hands are off controls [5.9]
accelJump = 18.0
aiAccelDrag = 10

setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [5.]
alphaDamp = 8.0 //shocks [5.]

pitchPitch = 0.25 // nose up [.1]
pitchThrust = 0.05 // nose down [.1]

rollStrafe = 0.1 // rolls while strafing [1.7]
omegaSpin = 3.5 // spinning in place speed [3.5]
omegaTurn = 3.5 // turning while moving speed [3.45]
alphaSteer = 5.5 // how fast it responds to steering [3.]
rollSteer = 0.1 // rolls while steering [.35]

soundThrust = "ieng01b.wav"
soundTurbo = "avtanke3.wav"

[DeployableClass]
timeDeploy = 5.0
timeUndeploy = 5.0
soundDeploy = "irecy03.wav"
soundUndeploy = "trundepl.wav"

[ScavengerHClass]
soundPickup = "suck.wav"
scrapHold = 60
//deployClass = "ibscup"
//deployOffset = 3.2
doDrop = true //drop off at neerset silo, extractor, or recy
//doDropRecycler = true // If true, this scav will consider dropping scrap off at team's recycler
//doDropExtractor = true // If true, this scav will consider dropping scrap off at extractor
//doDropSilo = true  // If true, this scav will consider dropping scrap off at silo
//DeathScrapDropRatio = 1.0//0