[GameObjectClass]
baseName = "ivhserv_ST"
geometryName = "ivhserv.xsi"
//geometryName = "ivserv_skel.xsi"
cockpitName = "ivserv_cockpit.xsi"
classLabel = "serviceH"
scrapValue = 20
scrapCost = 60
buildTime = 10.0
maxHealth = 2000
maxAmmo = 1200
unitName = "Servicer"
aiName = "ServiceHProcess"
aiName2 = "ServiceHProcess"
heatSignature = 0.1
imageSignature = 1.0
radarSignature = 0.0
isAssault = 0

collisionRadius = 1.0

armorClass = L

/////// REQUIREMENTS ///////////////

requireCount = 1
requireName1 = "iblbay"
requireText1 = "Build Assault Bay"

////////////////////////////////////


/////// PROVIDES ///////////////////

provideCount = 2
provideName1 = "ivserv"
provideName2 = "VIRTUAL_CLASS_SERVICETRUCK"

////////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotwhite"

[CraftClass]
rangeScan = 450.0f
periodScan = 5.0f
velocJam = 10.0f
engageRange = 200

braccelFactor = 0.05
velFactor = 0.2
steerFactor = 1.0
omegaFactor = 0.5
strafeFactor = 0.2

topSpeed = 30

TeamTransferrable = true
GotoTaskHasLeader = false // if true, gotos will be done in a leader/follower model

selectAttackMsg = "ivserv04.wav"
selectGoMsg = "ivserv02.wav"
selectFollowMsg = "ivserv03.wav"
selectUser2Msg = "ivserv13.wav"	
selectOtherMsg = "ivserv04.wav"

goMsg = "ivserv02.wav"
goObjectMsg = "ivserv11.wav"
attackMsg = "ivserv01.wav"
followMeMsg = "ivserv08.wav"
followMsg = "ivserv03.wav"
repairMsg = "ivserv09.wav"
reloadMsg = "ivserv09.wav"
rescueMsg = "ivserv11.wav"
recycleMsg = "ivserv11.wav"
holdMsg = "ivserv12.wav"
user1Msg = "ivserv01.wav"
otherMsg = "ivserv14.wav"
killedMsg = ""
diedMsg = ""

[HoverCraftClass]
velocForward = 40.0 // 
velocReverse = 10.0 // 
velocStrafe = 20.0 // 
accelThrust = 25.0 // acceleration 
accelDragStop = 5.0 // how fast it stops once hands are off controls 
accelJump = 18.0
aiAccelDrag = 10

setAltitude = 1.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 8.0 //shocks 

pitchPitch = 0.25 // nose up 
pitchThrust = 0.05 // nose down 

rollStrafe = 0.1 // rolls while strafing 
omegaSpin = 3.5 // spinning in place speed 
omegaTurn = 3.5 // turning while moving speed 
alphaSteer = 5.5 // how fast it responds to steering 
rollSteer = 0.1 // rolls while steering 

soundThrust = "ieng01b.wav"
soundTurbo = "avtanke3.wav"

[ServiceTruckH]
supplyRange = 20.0
supplyRadius = 15.0
supplyRate = 40.0
localAmmoRate = 15
supplySound = "mnu_empt.wav"
supplyEffect = "ivserv.supply"
supplyHard = "hp_special_1"

// Individual classification tweakers
serviceSTs = 1
serviceCraft = 1
serviceBuildings = 1
servicePilots = 1
serviceOther = 1

objPush = 0.0f // Used while servicing. Factor based on distance from truck to target
objDrag = 0.0f // Used while servicing. Factor based on target's velocity