// Dogfighting scout 
// AiName Changed 
// AI handling params changed 
// ~ Zero Angel

[GameObjectClass] 
baseName = "ivscout" 
geometryName = "ivscout00.xsi" 
cockpitName= "ivscout_cockpit.xsi" 
animCount = 3 
animName1 = "forward" 
animFile1 = "ivscoutsf.xsi" 
animName2 = "neutral" 
animFile2 = "ivscoutsn.xsi" 
animName3 = "reverse" 
animFile3 = "ivscoutsr.xsi" 
classLabel = "wingman" 
scrapValue = 15 
scrapCost = 60 
customCost = 50 
buildTime = 15.0 
customTime = 15.0 
maxHealth = 1800 
maxAmmo = 1500 
addAmmo = 1 
unitName = "Combat Scout" 
aiName = "RocketTankFriend" 
aiName2 = "RocketTankEnemy" 

heatSignature = 0.5 
imageSignature = 3.0 
radarSignature = 0.3 

isAssault = 0 

armorClass = N 

requireCount = 0 

/////// weapons /////////////////// 

weaponMask = 01111 
weaponHard1 = "HP_GUN_1" 
weaponName1 = "gchain_c" 
weaponAssault1 = 0 
weaponHard2 = "HP_GUN_2" 
weaponName2 = "gchain_c" 
weaponAssault2 = 0 
weaponHard3 = "HP_ROCKET_1" 
weaponName3 = "gtaggun_c" 
weaponAssault3 = 0 
weaponHard4 = "HP_SPECIAL_1" 
weaponName4 = "gphantom" 
weaponAssault4 = 0 

////////////////////////////////// 

lightHard1 = "hp_light_1" 
lightName1 = "spotblue2" 
lightHard2 = "hp_light_2" 
lightName2 =  

[CraftClass] 
rangeScan = 450.0f 
periodScan = 5.0f 
velocJam = 10.0f 
engageRange = 180 

// AI Handling Info -- 
// Enhanced by Zero Angel 
braccelFactor = 0.008f; // .004 Strafe 'width' 
strafeFactor = 0.9f; //  .9 How often this unit will change strafe direction 
steerFactor = 1.8f;  // Low values = slow AI steer 
omegaFactor = 0.0015f; // Target lead 'smoothing', low values = tighter lead tracking but also aim wobble 
velFactor = 0.01f; // Low value = aggressive back/forward movement, High = smoother 

// OLD VALUES 

// braccelFactor = 0.05 
// velFactor = 0.2 
// steerFactor = 1.0 
// omegaFactor = 0.5 
// strafeFactor = 0.2 

topSpeed = 40 
avoidSpeed = 30 

selectWaitMsg = "ivscout04.wav" 
selectAttackMsg = "ivscout01.wav" 
selectFollowMsg = "ivscout03.wav" 
selectGoMsg = "ivscout02.wav" 
selectOtherMsg = "ivscout04.wav" 

goMsg = "ivscout05.wav" 
attackMsg = "ivscout06.wav" 
followMeMsg = "ivscout03.wav" 
followMsg = "ivscout08.wav" 
repairMsg = "ivscout09.wav" 
reloadMsg = "ivscout09.wav" 
rescueMsg = "ivscout10.wav" 
recycleMsg = "ivscout11.wav" 
otherMsg = "ivscout10.wav" 
holdMsg = "ivscout12.wav" 
user1Msg = ""  
killedMsg = "ivscout07.wav" 
diedMsg = "" 

[HoverCraftClass] 
velocForward = 40.0 // [40] 
velocReverse = 10.0 // [10] 
velocStrafe = 20.0 // [20] 
accelThrust = 25.0 // acceleration [25.] 
accelDragStop = 5.0 // how fast it stops once hands are off controls [5.9] 
accelJump = 18.0 
aiAccelDrag = 5 // 10 

setAltitude = 1.0 // how high off the ground 

alphaTrack = 21.0 //springs speed it rights itself [5.] 
alphaDamp = 8.0 //shocks [5.] 

pitchPitch = 0.25 // nose up [.1] 
pitchThrust = 0.05 // nose down [.1] 

rollStrafe = 0.1 // rolls while strafing [1.7] 
omegaSpin = 3.5 // spinning in place speed [3.5] 
omegaTurn = 3.5 // turning while moving speed [3.45] 
alphaSteer = 5.5 // how fast it responds to steering [3.] 
rollSteer = 0.1 // rolls while steering [.35] 

soundThrust = "ieng01b.wav" 
soundTurbo = "avtanke3.wav" 

animSteer = "steer" 
