// =====================
// Gnat Bomb Explosion
// =====================

[ExplosionClass]
classLabel = "explosion"

particleTypes = 1
particleClass1 = "xgbmbxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

explSound = "xemt1.wav"

damageRadius = 50.0

damageValue(N) = 8000
damageValue(L) = 8000
damageValue(H) = 8000

damageValue(S) = 8000
damageValue(D) = 8000
damageValue(A) = 8000

kickRadius = 40
kickOmega = 10.0
kickVeloc = 100.0

[Core]
simulateBase = "sim_null"
lifeTime = 1.0
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 50 255 255"
finishColor = "100 0 255 0"
startRadius = 10.0
finishRadius = 400.0
animateTime = 10.0
latitudeBands = 8
longitudeSegments = 16
