[WeaponClass]
classLabel = "mortar"
altName = "gtower"
ordName = "mgun"
wpnName = "Plasma Mortar"
fireSound = "igtow03.wav"
wpnReticle = "gplasma"
wpnCategory = "CANN"
isAssault = 0
flashName = "gmgun.flash"
aiRange = 200

[CannonClass]
shotDelay = 0.5 // 2/sec
shotAlternate = 1

[Flash]
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "80 80 255 127"
finishColor = "0 0 255 0"
startRadius = 1.5
finishRadius = 0.5
animateTime = 0.1
latitudeBands = 8
longitudeSegments = 16
