// ===================
// PLASMA BUILDING HIT
// ===================

[ExplosionClass]
classLabel = "explosion"

explSound = "xfire1.wav"
damageRadius = 15.0

damageValue(N) = 100 // none // 200
damageValue(L) = 70 // light // 140
damageValue(H) = 25 // heavy // 50

damageValue(S) = 50 // standard    // 100
damageValue(D) = 100 // deflection // 200
damageValue(A) = 10 // absorbtion  // 0

kickRadius = 20.0
kickOmega = 1.0
kickVeloc = 2.0

particleTypes = 5
particleClass1 = "xmplascar_c.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xmplascar_c.puff"
particleCount2 = 4
particleVeloc2 = "7.0 7.0 7.0"

particleClass3 = "xmplascar_c.light"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xmplascar_c.shock"
particleCount4 = 1
particleVeloc4 = "0.0 0.0 0.0"

particleClass5 = "xmplascar_c.splat"
particleCount5 = 1
particleVeloc5 = "0.0 0.0 0.0"