[GameObjectClass]
baseName = "ivrecy"
geometryName = "ivserv_skel.xsi"
animCount = 0
classLabel = "recyclervehicle"
collisionRadius = 7.0
scrapCost = 70
scrapValue = 100
maxHealth = 6000
maxAmmo = 0
unitName = "GT Vehicle"
aiName = "DeployBuildingFriend"
aiName2 = "DeployBuildingEnemy"
heatSignature = 2.0
imageSignature = 5.0
radarSignature = 5.0
isAssault = 1
isSingle = 0
unitIcon = "icon_ibgtow.tga"
stayWithOwner = true

armorClass = H

requireCount = 1
requireName1 = "ibtcen"
requireText1 = "Build Tech Center"

[CraftClass]
rangeScan = 400.0f
periodScan = 5.0f
velocJam = 0.0f
TeamTransferrable = true

selectUser1Msg = "ivrecy02.wav"  // building
selectUser2Msg = "ivrecy10.wav"  // can't do
selectWaitMsg = "ivrecy04.wav"  // yes sir
selectGoMsg = "ivrecy01.wav"  // in transit
selectOtherMsg = "ivrecy04.wav"  // yes sir
holdMsg = "ivrecy09.wav"
attackMsg = "ivrecy05.wav"
goMsg = "ivrecy05.wav"
goObjectMsg = "ivrecy04.wav"
user1Msg = "ivrecy02.wav"
user2Msg = "ivrecy13.wav"
followMsg = "ivrecy03.wav"
otherMsg = "ivrecy04.wav"

[TrackedVehicleClass]
velocForward = 10.0
velocReverse = 10.0
accelThrust = 50.0
omegaSpin = 2.0

engineSound	= "irecy01.wav"
treadSound = "irecy01b.wav"

[TrackedDeployableClass]
timeDeploy = 10.0
timeUndeploy = 10.0
soundDeploy = "irecy03.wav"

[DeployBuildingClass]
UseChrome = true
deployName = "ibvgtow"

[RecyclerVehicleClass]
scrapHold = 0
