[GameObjectClass]
geometryName = "ivtup00.xsi"
geometryScale = 2
animCount = 4
animName1 = "deploy"
animFile1 = "ivtup00.xsi"
animName2 = "forward"
animFile2 = "ivtupsf.xsi"
animName3 = "neutral"
animFile3 = "ivtupsn.xsi"
animName4 = "reverse"
animFile4 = "ivtupsr.xsi"

classLabel =  "ivturr"
scrapCost = 50
customCost = 60
scrapValue = 20
maxHealth = 3500
maxAmmo = 8000
addAmmo = 20
unitName = "Mortar Turret"
aiName = "TurretTankFriend"
aiName2 = "TurretTankEnemy"
//aiName = "AttachOffensive"
//aiName2 = "AttachOffensive"

armorClass = H

requireCount = 0

FactoryWeaponConfig = "ivtup_weapon.odf"


/////// weapons ////////////////////

weaponMask = 00011
weaponHard1 = "HP_MORTAR_1"
weaponName1 = "gmdmgun_a_ST"
weaponAssault1 = 1
weaponHard2 = "HP_MORTAR_2"
weaponName2 = "gmdmgun_a_ST"
weaponAssault2 = 1

[CraftClass]
WeaponsConverge = false
rangeScan = 400.0
periodScan = 3.0
velocJam = 1.0
engageRange = 300
weaponPitch = 1.5
steerFactor = 0.5

attackTask = "ArtlAttack"
subAttackTask = "ArtlSubAttack"
subAttackClass = "ADS"

[TurretTankClass]
omegaTurret = 20.0
alphaTurret = 20.0
