[OrdnanceClass]
classLabel = "missile"

shotGeometry = "iorckt00.xsi"
xplGround = "xtaggnd_c"
xplVehicle = "xtagcar_c"
xplBuilding = "xtagbld_c"

renderName = "fafmsl_a.render"

ammoCost = 10
lifeSpan = 30
shotSpeed = 300.0

damageValue(N) = 1200 // none
damageValue(L) = 700 // light
damageValue(H) = 100 // heavy

damageValue(S) = 700 // standard
damageValue(D) = 100 // deflection
damageValue(A) = 1200 // absorbtion

[MissileClass]
omegaTurn = 2
omegaWaver = 1.0
rateWaver = 3.0