[GameObjectClass]
classLabel = "ibrecy"

upgradeName = "ivrecy_ST"

[PoweredBuildingClass]

[BuildingClass]

[FactoryClass]
WeaponConfig = "iweapon_ST.odf"
buildItem4 = "ivtug_ST"
buildItem5 = "ivcons_ST"
buildItem8 = "ivscoutmt_ST"
buildItem9 = "ivping"
buildItem10 = "srvspwn"

[BuildGroup1]
buildlabel = "Scavengers"
buildItem1 = "ivscav"
buildItem2 = "ivfldscv"
buildItem3 = "ivtrojan"
buildItem4 = "ivscup"
[BuildGroup2]
buildlabel = "Light units"
buildItem1 = "ivscout_ZA"
buildItem2 = "ivscout"
buildItem3 = "ivmbike"
buildItem4 = "ivmisl"
buildItem5 = "ivgnat"
buildItem6 = "ivgna2a"
buildEmptyItem = 6
[BuildGroup3]
buildlabel = "Defences"
buildItem1 = "ivturr"
buildItem2 = "ivmturr"
buildItem3 = "ivrturr"
buildItem4 = "ivraturr"
buildItem5 = "ivcturr"
buildItem6 = "ivcaturr"
// [BuildGroup5]
// buildlabel = "Construction"
// buildItem1 = "ivcons_ST"
// buildItem3 = "ivfcons_ST"
[BuildGroup6]
buildlabel = "Service Trucks"
buildItem1 = "ivserv"
buildItem2 = "ivhserv_ST"


[RecyclerClass]

[Lod1]
