[GameObjectClass]
baseName = "ibsilo"
mrmFactor = 0
geometryName = "ibsilo00.xsi"
classLabel = "silo"
scrapCost = 40
scrapValue = 0
maxHealth = 5000
maxAmmo = 0
unitName = "Silo"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
collisionRadius = 1.0
isAssault = 1
canInteract=1 // for missile lock

buildSupport = "N"
buildRequire = "N"

armorClass = H

[BuildingClass]
soundAmbient = "iext01.wav"

[SiloClass]
initDelay = 0.0 // How long before produces first scrap.
scrapDelay = 4.0 // How long between scrap after first is created.
scrapHold = 20 // Scrap capacity. 
detectRange = 100