[GameObjectClass]
classLabel = "ibarmo"

[FactoryClass]

[ArmoryGroup2]
buildItem7 = "apslug_L"

[ArmoryGroup3]
buildItem4 = "aprktbombm3_L"

[ArmoryGroup5]
//buildItem5 = "apfntn"

[ArmoryGroup6]
buildItem4 = "apffld"

[ArmoryGroup7]
builditem4 = "apjetp_ST"
builditem5 = "aphjetp_ST"
builditem6 = "apsdwndST"
builditem7 = "apsatch"

[ArmoryGroup8]
buildLabel = "Supplies"
buildItem1 = "apserv"
buildItem2 = "aprepa"
buildItem3 = "apammo"
buildItem4 = "apslug_R"
buildItem5 = "aprktbombm3_R"

[ArmoryGroup9]
buildLabel = "Shields"
buildItem1 = "apSPdefl"
buildItem2 = "apSPabso"
buildItem3 = "apSPshld"