[GameObjectClass]
geometryName = "ivgnat00.xsi"
cockpitName= "ivscout_cockpit.xsi"
classLabel = "wingman"
scrapValue = 6
scrapCost = 50
customCost = 65
buildTime = 10.0
customTime = 12.0
maxHealth = 3300
maxAmmo = 1200
unitName = "Gnat"
aiName = "TankFriend"
aiName2 = "TankEnemy"

heatSignature = 1.0
imageSignature = 3.0
radarSignature = 7.0

isAssault = 0

requireCount = 1
requireName1 = "ibtrain"
requireText1 = "Build Training"

armorClass = L

FactoryWeaponConfig = "ivgnat_weapon.odf"


/////// weapons ///////////////////

weaponMask = 00001
weaponHard1 = "HP_ROCKET_2"
weaponName1 = "gfafmsl_c"
weaponAssault1 = 0
weaponHard2 = "HP_ROCKET_3"
weaponName2 = "gfafmsl_c"
weaponAssault2 = 0
weaponHard3 = "HP_ROCKET_1"
weaponName3 = ""
weaponAssault3 = 1
weaponHard4 = "HP_special_1"
weaponName4 = "gmbmb"
weaponAssault4 = 0



//////////////////////////////////

lightHard1 = "hp_light_1"
lightName1 = "spotblue2"


[CraftClass]
rangeScan = 430.0f
periodScan = 2.0f
velocJam = 5.0f
engageRange = 300

braccelFactor = 0.03
velFactor = 0.2
steerFactor = 1.5
omegaFactor = 0.2
strafeFactor = 0.2

avoidSpeed = 20;
topSpeed = 30;

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"

//topSpeed = 40

selectWaitMsg = "ivgnat05.wav"
selectAttackMsg = "ivgnat05.wav"
selectFollowMsg = "ivgnat03.wav"
selectGoMsg = "ivgnat01.wav"
selectOtherMsg = "ivgnat15.wav"

goMsg = "ivgnat04.wav"
attackMsg = "ivgnat02.wav"
followMeMsg = "ivgnat08.wav"
followMsg = "ivgnat03.wav"
repairMsg = "ivgnat04.wav"
reloadMsg = "ivgnat04.wav"
rescueMsg = "ivgnat10.wav"
recycleMsg = "ivgnat11.wav"
otherMsg = "ivgnat14.wav" 
holdMsg = "ivgnat12.wav"
user1Msg = ""  
killedMsg = "ivgnat07.wav"
diedMsg = ""


flameName1 = "flame_1"
flameName2 = "flame_2"
flameName3 = "flame_3"
flameName4 = "flame_4"
                          

[HoverCraftClass]
velocForward = 65.0 // [40]
velocReverse = 32.0 // [20]
velocStrafe = 55.0 // [20]
accelThrust = 50.0 //acceleration [50]
accelDragStop = 11.0 //how fast it stops once hands are off controls [13]
accelJump = -40.0 // [20]

setAltitude = 25.0 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself [21]
alphaDamp = 7.0 //shocks [7]

pitchPitch = 0.12 //nose up [.25]
pitchThrust = 0.12 //nose down [.1]

rollStrafe = 0.085 //rolls while strafing [.2]
omegaSpin = 3.5 //spinning in place speed [4.0]
omegaTurn = 3.0 //turning while moving speed [4.5]
alphaSteer = 4.0 //how fast it speeds up and slows down to steering [3.9]
rollSteer = 0.07 //rolls while steering [.25]

soundThrust = "ssent01j.wav"
