[GameObjectClass]
classLabel = "ivcons"


[ConstructionRigClass]

buildItem2 = "ibfact_ST"
buildItem3 = "ibcbun_ST"
buildItem4 = "ibarmo_ST"
buildItem5 = "ibsbay_ST"
buildItem7 = "ibtoytr"
buildItem8 = "ibsplat"
buildItem9 = "ibbomb_ST"
[BuildGroup6]
buildlabel = "Defenses"
buildItem1 = "ibgtow_ST"
buildItem2 = "ibattow"
buildItem3 = "ibm1tow"
// buildItem4 = "ivx303"
// buildItem5 = "ivx304"
[BuildGroup10]
buildlabel = "Resources"
buildItem1 = "ibsilo_ST"
buildItem2 = "ibdpsilo_ST"