[GameObjectClass]
classLabel = "ivcons"
geometryName = "ivprob00.xsi"
scrapCost = 50
maxHealth = 3000
unitName = "Field Constructor"
StayWithOwner = true

buildSupport = "F"
buildRequire = "F"

requireCount = 1
requireName1 = "ibarmo"

[CraftClass]
TeamTransferrable = true

topSpeed = 100
avoidSpeed = 40

[HoverCraftClass]
velocForward = 40.0 // [40] 
velocReverse = 10.0 // [10] 
velocStrafe = 20.0 // [20] 
accelThrust = 25.0 // acceleration [25.] 
accelDragStop = 5.0 // how fast it stops once hands are off controls [5.9] 
accelJump = 18.0 
aiAccelDrag = 10

setAltitude = 1.0 // how high off the ground 

alphaTrack = 21.0 //springs speed it rights itself [5.] 
alphaDamp = 8.0 //shocks [5.] 

pitchPitch = 0.25 // nose up [.1] 
pitchThrust = 0.05 // nose down [.1] 

rollStrafe = 0.1 // rolls while strafing [1.7] 
omegaSpin = 3.5 // spinning in place speed [3.5] 
omegaTurn = 3.5 // turning while moving speed [3.45] 
alphaSteer = 5.5 // how fast it responds to steering [3.] 
rollSteer = 0.1 // rolls while steering [.35] 

soundThrust = "ieng01b.wav"
soundTurbo = "avtanke3.wav"

[DeployableClass]
timeDeploy = 0.5
timeUndeploy = 0.5

[ConstructionRigClass]

hoverrig = true

buildItem1 = "ibfgtow_ST"
buildItem2 = "ibfrtow_ST"
buildItem3 = "ibfsplat_ST"
buildItem4 = "ibfatow_ST"
buildItem6 = ""
buildItem7 = ""
buildItem8 = ""
buildItem9 = ""
[BuildGroup5]
buildLabel = "Commander"
buildItem1 = "ibcbun"
buildItem2 = "ibgtow_ST"
buildItem3 = "ibdpsilo_ST"
buildItem4 = "ibsilo_ST"
buildItem5 = "ivfldscv"
buildItem6 = "ibfact_ST"