[Gun]
weaponCount = 4
weaponName1 = "apmini"
weaponName2 = "aplase"
weaponName3 = "appumm"
weaponName4 = "apchain"

[Cannon]
weaponCount = 7
weaponName1 = "apstab"
weaponName2 = "appstb"
weaponName3 = "apsstb"
weaponName4 = "applas"
weaponName5 = "apblst"
weaponName6 = "apmagg"
// weaponName7 = "apslug_L"

[Rocket]
weaponCount = 3
weaponName1 = "apfafm"
weaponName2 = "aptagg"
weaponName3 = "apshdw"
// weaponName3 = "apshdw_ST"

[Mortar]
weaponCount = 4
weaponName1 = "apartl"
// weaponName2 = "apmdmg_ST"
weaponName2 = "apmdmg"
weaponName3 = "apmort"
weaponName4 = "apspln"

[Special]
weaponCount = 10
weaponName1 = "apflar"
weaponName2 = "apmcur"
weaponName3 = "apmits"
weaponName4 = "approx"
weaponName5 = "apphan"
weaponName6 = "apredf"
weaponName7 = "apsite"
weaponName8 = "apSPabso"
weaponName9 = "apSPdefl"
weaponName10 = "apSPshld"

[Hand]
weaponCount = 2
weaponName1 = "apbazo"
weaponName2 = "apsnip"

[Pack]
weaponCount = 2
weaponName1 = "apgren"
weaponName2 = "apjetp"