[GameObjectClass]
baseName = "ivx303"
geometryName = "ivx303.xsi"
geometryScale = 5.0
boxCollide = 1
classLabel = "sav"
scrapValue = 90
scrapCost = 130
customCost = 155
buildTime = 50.0
customTime = 50.0
maxHealth = 20000
maxAmmo = 15000
addAmmo = 20
addhealth = 25
unitName = "X-303 Prometheus"
aiName = "SAVFriend"
aiName2 = "SAVEnemy"
powercost = 10
needPilot = 1

heatSignature = 10.5
imageSignature = 10.5
radarSignature = 10.5
isAssault = 1
armorClass = H

effectHard1 = "hp_emit_1"
effectName1 = "ivx303.render"
effectHard2 = "hp_emit_2"
effectName2 = "ivx303.render"

requireCount = 0
/////// weapons ///////////////////

weaponMask = 00011

weaponHard1 = "HP_CANNON_1" //Gun Battery
weaponName1 = "g303bat"
weaponAssault1 = 1
weaponHard2 = "HP_CANNON_2" //Gun Battery
weaponName2 = "g303bat"
weaponAssault2 = 1
weaponHard3 = "HP_ROCKET_1"  //Missles
weaponName3 = "gffmsl303"
weaponAssault3 = 0
weaponHard4 = "HP_ROCKET_2"  //Missles
weaponName4 = "gffmsl303"
weaponAssault4 = 0
weaponHard5 = "HP_SPECIAL_1" //Modified Force Field
weaponName5 = "gdefshld2"
weaponAssault5 = 0

////////////////////////////////////
 

[CraftClass]
rangeScan = 455.0f
periodScan = 0.0f
engageRange = 500

braccelFactor = 0.05f;
strafeFactor = 0.1f;
steerFactor = 1.0f;
omegaFactor = 0.4f;
velFactor = 0.2f;

avoidSpeed = 20;
topSpeed = 40;

selectWaitMsg = "ivtank05.wav"
selectAttackMsg = "ivtank02.wav"
selectFollowMsg = "ivtank04.wav"
selectGoMsg = "ivtank04.wav"
selectOtherMsg = "ivtank05.wav"
holdMsg = "ivtank12.wav"

goMsg = "ivtank04.wav"
attackMsg = "ivtank06.wav"
followMeMsg = "ivtank08.wav"
followMsg = "ivtank03.wav"
repairMsg = "ivtank09.wav"
reloadMsg = "ivtank09.wav"
rescueMsg = "ivtank10.wav"
recycleMsg = "ivtank11.wav"
otherMsg = "ivtank05.wav" 
holdMsg = "ivtank12.wav"
user1Msg = ""  
killedMsg = "ivtank07.wav"
diedMsg = ""

attackTask = "ArtlAttack"
subAttackTask = "ArtlSubAttack"
subAttackClass = "AD"

[HoverCraftClass]
velocForward = 18.0 // [35]
velocReverse = 10.0 // [10]
velocStrafe = 8.5 // [20.5]
accelThrust = 30.0 // acceleration [20.]
accelBrake = 75.0 // braking
accelDragStop = 1.0 // how fast it stops once hands are off controls [5.9]
accelJump = 200.0

setAltitude = 65.5 // how high off the ground

alphaTrack = 10.0 //springs speed it rights itself [5.]
alphaDamp = 10.0 //shocks [5.]

pitchPitch = 0.00 // nose up [.1]
pitchThrust = 0.0 // nose down [.14]

rollStrafe = 0.00 // rolls while strafing [2.]
omegaSpin = 0.5 // spinning in place speed [2.2]
omegaTurn = 0.2 // turning while moving speed [3.0]
alphaSteer = 0.5 // how fast it responds to steering [4.9]
rollSteer = 0.0 // rolls while steering [2.0]

soundThrust = "avhraze0.wav"
soundTurbo = "avhraze3.wav"

[SavClass]
flightAltitude = 100.0
soundDeploy = "dropfall.wav"
soundUndeploy = "dropleav.wav"

[Render]
renderBase = "draw_multi"
renderCount = 3
renderName1 = "ivx303.trail1"
renderName2 = "ivx303.light"
renderName3 = "ivx303.trail2"

[Light]
renderBase = "draw_sprite"
textureName = "lightflare.tga"
textureBlend = "one one modulate"
startColor = "80 80 255 255" 
finishColor = "50 50 200 200"
startRadius = 20.5
finishRadius = 20.5

[trail1]
renderBase = "draw_twirl_trail"
emitDelay = 0.4
emitVelocity = "0.0 0.0 -35.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.5
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "50 5 250 255"
finishColor = "0 100 200 0"
startRadius = 3.6
finishRadius = 12
animateTime = 0.7
rotationRate = 2.0
maxDist	= 140.0f
maxRadii = 140.0f


[trail2]
renderBase = "draw_twirl_trail"
emitDelay = 0.02
emitDelayVar = 0.03
emitVelocity = "0.0 0.0 -30.0"
emitVariance = "2.0 2.0 2.0"
emitInherit = "0.2 0.2 0.2"
emitLife = 0.4
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "20 5 255 255"
finishColor = "100 100 150 100"
startRadius = 2.6
finishRadius = 10
animateTime = 0.7
rotationRate = 2.0
maxDist	= 140.0f
maxRadii = 140.0f